# RSS-Parser

./: .gitignore  LICENSE  README.md  RSS Parser.apk  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml  publish-mavencentral.gradle  publish-module.gradle  publish-root.gradle
gradle/wrapper/: gradle-wrapper.properties
rssparser/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro  publish.gradle
rssparser/api/: rssparser.api  rssparser.klib.api
rssparser/api/android/: rssparser.api
rssparser/api/jvm/: rssparser.api
rssparser/dbschemas/com.prof.rssparser.caching.CacheDatabase/: 1.json  2.json  3.json
rssparser/src/JvmAndroidTest/kotlin/com/prof18/rssparser/: JvmAndroidTestUtils.kt
rssparser/src/androidHostTest/kotlin/com/prof18/rssparser/: XmlParserFactory.kt
rssparser/src/androidMain/kotlin/com/prof/rssparser/: AndroidXmlParser.kt  Parser.kt  RssParser.kt  XmlPullParser+.kt
rssparser/src/androidMain/kotlin/com/prof18/rssparser/: RssParser.kt  RssParserBuilder.kt
rssparser/src/androidTest/java/com/prof/rssparser/: ApplicationTest.java
rssparser/src/androidTest/kotlin/com/prof/rssparser/: XmlParserFactory.kt  XmlParserTestExecutor.kt
rssparser/src/androidTest/kotlin/com/prof18/rssparser/: AndroidTestUtils.kt  XmlParserFactory.kt  XmlParserTestExecutor.kt
rssparser/src/androidUnitTest/kotlin/com/prof18/rssparser/: AndroidTestUtils.kt  XmlParserTestExecutor.kt
rssparser/src/appleMain/kotlin/com/prof18/rssparser/: RssParserBuilder.kt
rssparser/src/appleTest/kotlin/com/prof18/rssparser/: AppleTestUtils.kt  UnsupportedXmlParserTest.kt  XmlParserFactory.kt
rssparser/src/commonJvmAndroidMain/kotlin/com/prof/rssparser/: JvmXmlFetcher.kt  ParserInput.kt
rssparser/src/commonJvmAndroidTest/kotlin/com/prof/rssparser/: JvmTestUtils.kt
rssparser/src/commonJvmAndroidTest/kotlin/com/prof18/rssparser/: JvmAndroidTestUtils.kt
rssparser/src/commonMain/kotlin/com/prof/rssparser/: Article.kt  Channel.kt  ChannelFactory.kt  HTTPException.kt  Image.kt  ItunesData.kt  Parser.kt  ParserInput.kt  RSSKeyword.kt  RssParser.kt  XmlFetcher.kt  XmlParser.kt
rssparser/src/commonMain/kotlin/com/prof18/rssparser/: RssParser.kt
rssparser/src/commonTest/kotlin/com/prof/rssparser/: BaseXmlParserTest.kt  CoreXMLParserAtomCategoryAttributeTest.kt  CoreXMLParserImageLinkTest.kt  TestUtils.kt  XmlParserAudioFeedTest.kt  XmlParserBingFeedImage.kt  XmlParserCharEscape.kt  XmlParserCharsetFeedTest.kt  XmlParserCommentsTest.kt  XmlParserFactory.kt  XmlParserFeedRuTest.kt  XmlParserGreekTest.kt  XmlParserHindiChannelImageTest.kt  XmlParserImage2FeedTest.kt  XmlParserImageChannelReverseTest.kt  XmlParserImageEnclosure.kt  XmlParserImageFeedTest.kt  XmlParserItemChannelImageTest.kt  XmlParserItunesFeedTest.kt  XmlParserItunesSeasonFeedTest.kt  XmlParserMultipleImageAndVideo.kt  XmlParserSourceTest.kt  XmlParserStandardFeedTest.kt  XmlParserTestExecutor.kt  XmlParserTimeFeedTest.kt  XmlParserUnexpectedTokenTest.kt  XmlParserXSLFeedTest.kt
rssparser/src/commonTest/kotlin/com/prof18/rssparser/: BaseXmlParserTest.kt  CoreXMLParserAtomCategoryAttributeTest.kt  CoreXMLParserAtomContentHtmlTest.kt  CoreXMLParserAtomExampleTest.kt  CoreXMLParserAtomTest.kt  CoreXMLParserImageLinkTest.kt  CurrentTarget.kt  EscapeMalformedFeedParserTest.kt  MalformedFeedParserTest.kt  TestUtils.kt  XmlParserAudioFeedTest.kt  XmlParserBingFeedImage.kt  XmlParserCharEscape.kt  XmlParserCharsetFeedTest.kt  XmlParserCommentsTest.kt  XmlParserFactory.kt  XmlParserFeedRuTest.kt  XmlParserGreekTest.kt  XmlParserHindiChannelImageTest.kt  XmlParserImage2FeedTest.kt  (+13 more)
rssparser/src/commonTest/resources/: atom-feed-alternate-link.xml  atom-feed-created-updated.xml  atom-feed-emoji.xml  atom-feed-entry-related-link.xml  atom-feed-idea-ricir.xml  atom-feed-reddit.xml  atom-feed-youtube.xml  atom-link-alternate-href.xml  atom-relative-url.xml  atom-self-link-example.xml  feed-char-escape.xml  feed-comment.xml  feed-dcdate.xml  feed-escape-malformed.xml  feed-google-blog.xml  feed-itunes-image-fallback.xml  feed-itunes-season.xml  feed-media-content-type.xml  feed-mismatched-html-tags.xml  feed-raw-enclosure.xml  feed-test-atom-category-attribute.xml  feed-test-audio.xml  feed-test-charset.xml  feed-test-greek.xml  feed-test-hindi-channel-image.xml  feed-test-image-2.xml  feed-test-image-channel-reverse.xml  feed-test-image-empty-tag.xml  feed-test-image-link.xml  feed-test-image.xml  feed-test-malformed.xml  feed-test-multiple-image-and-video.xml  feed-test-ru.xml  feed-test-source.xml  feed-test-thumb.xml  feed-test-time.xml  feed-test-unexpected-token.xml  feed-test-xsl.xml  feed-test.xml  rdf-feed-test.xml
rssparser/src/main/: AndroidManifest.xml
rssparser/src/main/res/values/: strings.xml
rssparser/src/test/resources/: atom-test-example.xml  feed-atom-test.xml  feed-bing-image.xml  feed-image-enclosure.xml  feed-item-channel-image.xml  feed-itunes.xml  feed-test-atom-content-html.xml  feed-test-category-attribute.xml  feed-test-charset.xml  feed-test-encoding.xml  feed-test-first-line-blank.xml  feed-test-image-2.xml  feed-test-image-link.xml  feed-test-image.xml  feed-test-ru.xml  feed-test-time.xml  feed-test-unexpected-token.xml  feed-test-xsl.xml  feed-test.xml
samplejava/: build.gradle
samplejava/src/main/: AndroidManifest.xml
samplejava/src/main/res/layout/: activity_main.xml  content_main.xml  row.xml
samplekotlin/: build.gradle
samplekotlin/src/main/: AndroidManifest.xml
samplekotlin/src/main/res/layout/: row.xml
samplekotlin/src/main/res/menu/: menu_main.xml
samplekotlin/src/main/res/values/: strings.xml
samples/android/: build.gradle
samples/android/src/main/: AndroidManifest.xml
samples/android/src/main/res/layout/: content_main.xml
samples/android/src/main/res/menu/: menu_main.xml
(+363 files in other folders)
