buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url  "https://dl.bintray.com/kotlin/dokka"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath(libs.com.android.tools.build.gradle)
        classpath(libs.org.jetbrains.kotlin.gradle.plugin)
        classpath(libs.org.jetbrains.dokka.gradle.plugin)
        classpath(libs.com.vanniktech.gradle.maven.publish.plugin)
    }
}

plugins {
    alias(libs.plugins.com.github.ben.manes.versions)
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url = "https://dl.bintray.com/kotlin/dokka"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def isNonStable = { String version ->
    def regex = /^[0-9,.v-]+(-r)?$/
    return !(version ==~ regex)
}

tasks.named("dependencyUpdates").configure {
    // Example 1: reject all non stable versions
    rejectVersionIf {
        isNonStable(it.candidate.version)
    }
}