plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.multiplatform) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.binary.compatibility.validator)
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

apiValidation {
    ignoredProjects += ["sample", "shared", "androidApp", "desktopApp", "sampleandroid"]
}
