# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# Android
android.enableJetifier=false
android.useAndroidX=true

# MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

POM_ARTIFACT_ID=rssparser
POM_NAME=rssparser
POM_DESCRIPTION=A Kotlin Multiplatform library to parse RSS Feed

GROUP=com.prof18.rssparser
VERSION_NAME=6.0.11

POM_INCEPTION_YEAR=2016
POM_URL=https://github.com/prof18/RSS-Parser.git
POM_SCM_URL=https://github.com/prof18/RSS-Parser/tree/master
POM_SCM_CONNECTION=scm:git:github.com/prof18/RSS-Parser.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/prof18/RSS-Parser.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=prof18
POM_DEVELOPER_NAME=Marco Gomiero
POM_DEVELOPER_URL=https://github.com/prof18/
