apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

ext {
    PUBLISH_GROUP_ID = 'com.prof18.rssparser'
    PUBLISH_VERSION = versions.libVersionName
    PUBLISH_ARTIFACT_ID = 'rssparser'
}

android {
    compileSdkVersion Integer.parseInt(libs.versions.android.compile.sdk.get())

    defaultConfig {
        minSdkVersion Integer.parseInt(libs.versions.android.min.sdk.get())
        targetSdkVersion Integer.parseInt(libs.versions.android.target.sdk.get())
        versionCode Integer.parseInt(libs.versions.library.version.code.get())
        versionName libs.versions.library.version.name.get()
        buildConfigField 'int', 'VERSION_CODE', libs.versions.library.version.code.get()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    testOptions.unitTests.includeAndroidResources = true

}

dependencies {
    api(libs.com.squareup.okhttp3)
    implementation(libs.org.jetbrains.kotlin.stdlib)
    implementation(libs.org.jetbrains.kotlinx.coroutines.core)
    implementation(libs.org.jetbrains.kotlinx.coroutines.android)

    // Room
    implementation(libs.androidx.room.runtime)
    kapt(libs.androidx.room.compiler)  // todo: move to ksp
    implementation(libs.androidx.room.ktx)

    testImplementation(libs.junit)
    testImplementation(libs.org.robolectric)
    testImplementation(libs.androidx.room.testing)
    testImplementation(libs.androidx.arch.core.testing)
    testImplementation(libs.androidx.test.core)
    testImplementation(libs.org.jetbrains.kotlinx.coroutines.test)
    testImplementation(libs.com.nhaarman.mockitokotlin2)
    testImplementation(libs.org.mockito.core)
    testImplementation(libs.org.mockito.inline)
}
