apply plugin: 'com.jfrog.bintray'

group 'com.prof.rssparser'
version versions.libVersionName

project.ext {
    mavGitUrl = 'https://github.com/prof18/RSS-Parser.git'
    mavProjectName = 'RSS-Parser'
    mavLibraryLicenses = ["Apache-2.0":'http://www.apache.org/licenses/LICENSE-2.0.txt']
    mavLibraryDescription = "An Android library to parse RSS Feed"
    mavPublishToMavenLocal = true
    mavSiteUrl = 'https://github.com/prof18/RSS-Parser'
}


def properties = new Properties()
properties.load(new FileInputStream("local.properties"))

bintray {
    user = System.getenv("bintrayUser")
    key = System.getenv("bintrayApiKey")
    publications = ['mavenPublish']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'maven'
        name = 'RSS-Parser'
        description = "An Android library to parse RSS Feed"
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/prof18/RSS-Parser.git'
        version {
            name = versions.libVersionName
            desc = "Version ${versions.libVersionName}"
            released = new Date()
            vcsTag = versions.libVersionName
        }
    }
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'
