[versions]
android-gradle-plugin = "7.4.2"
android-compile-sdk = "33"
android-min-sdk = "21"
android-target-sdk = "33"
kotlin = "1.8.22"
library-version-name = "6.0.0-alpha06"

# Library dependencies
com-squareup-okhttp3 = "4.10.0"
com-vanniktech-maven-publish="0.22.0"
org-robolectric = "4.9"
binary-compatibility-validator = "0.13.2"
coroutines = "1.7.3"
com-github-ben-manes-versions = "0.43.0"

# Sample dependencies
androidx-activity = "1.7.1"
androidx-appcompat = "1.6.1"
androidx-cardview = "1.0.0"
androidx-constraintlayout = "2.1.4"
androidx-lifecycle-runtime = "2.6.1"
androidx-lifecycle-viewmodel-ktx = "2.6.1"
androidx-recyclerview = "1.3.0"
androidx-swiperefreshlayout = "1.1.0"
com-google-android-material = "1.9.0"
compose-multiplatform = "1.4.3"
io-coil = "2.2.2"
androidx-lifecycle-extensions = "2.2.0"
compose-compiler = "1.4.8"
androidx-compose-bom = "2023.06.01"
activity-compose = "1.7.2"

[libraries]
# Library dependencies
com-squareup-okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "com-squareup-okhttp3" }
org-robolectric = { module = "org.robolectric:robolectric", version.ref = "org-robolectric" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Sample dependencies
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "androidx-cardview" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref="androidx-lifecycle-extensions" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref="androidx-constraintlayout" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref="androidx-lifecycle-runtime" }
androidx-lifecycle-viewmodel-ktx = {module=  "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref="androidx-lifecycle-viewmodel-ktx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref="androidx-swiperefreshlayout" }
com-google-android-material = { module = "com.google.android.material:material", version.ref = "com-google-android-material" }
com-prof18-rssparser = { module = "com.prof18.rssparser:rssparser", version = "library-version-name" }
io-coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "io-coil" }
io-coil = { module = "io.coil-kt:coil", version.ref = "io-coil" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
com-vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "com-vanniktech-maven-publish" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
com-github-ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "com-github-ben-manes-versions" }

[bundles]
compose = [
    "androidx-activity-compose", "androidx-compose-foundation", "androidx-compose-material",
    "androidx-compose-ui", "androidx-compose-ui-tooling-preview", "androidx-compose-ui-tooling",
    "io-coil-compose"
]