[versions]
android-gradle-plugin = "8.10.0"
android-compile-sdk = "34"
android-min-sdk = "21"
android-target-sdk = "34"
kotlin = "2.2.10"

# Library dependencies
com-squareup-okhttp3 = "4.12.0"
com-vanniktech-maven-publish="0.34.0"
org-robolectric = "4.16"
binary-compatibility-validator = "0.18.1"
coroutines = "1.10.2"
kotlinx-serialization = "1.9.0"
xmlutil = "0.91.1"
ktor = "3.2.0"
library-version-name = "6.1.0-alpha02"

# Sample dependencies
androidx-activity = "1.9.3"
androidx-appcompat = "1.7.0"
androidx-cardview = "1.0.0"
androidx-constraintlayout = "2.2.0"
androidx-lifecycle-runtime = "2.8.7"
androidx-lifecycle-viewmodel-ktx = "2.8.7"
androidx-recyclerview = "1.3.2"
androidx-swiperefreshlayout = "1.1.0"
com-google-android-material = "1.12.0"
compose-multiplatform = "1.7.3"
io-coil = "2.7.0"
androidx-lifecycle-extensions = "2.2.0"
androidx-compose-bom = "2024.12.01"
activity-compose = "1.9.3"

[libraries]
# Library dependencies
com-squareup-okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "com-squareup-okhttp3" }
org-robolectric = { module = "org.robolectric:robolectric", version.ref = "org-robolectric" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
xmlutil = { module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "xmlutil" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }

# Sample dependencies
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "androidx-cardview" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref="androidx-lifecycle-extensions" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref="androidx-constraintlayout" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref="androidx-lifecycle-runtime" }
androidx-lifecycle-viewmodel-ktx = {module=  "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref="androidx-lifecycle-viewmodel-ktx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref="androidx-swiperefreshlayout" }
com-google-android-material = { module = "com.google.android.material:material", version.ref = "com-google-android-material" }
com-prof18-rssparser = { module = "com.prof18.rssparser:rssparser", version = "library-version-name" }
io-coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "io-coil" }
io-coil = { module = "io.coil-kt:coil", version.ref = "io-coil" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
com-vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "com-vanniktech-maven-publish" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
compose = [
    "androidx-activity-compose", "androidx-compose-foundation", "androidx-compose-material",
    "androidx-compose-ui", "androidx-compose-ui-tooling-preview", "androidx-compose-ui-tooling",
    "io-coil-compose"
]