public final class com/prof/rssparser/Article : java/io/Serializable {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Lcom/prof/rssparser/ItunesArticleData;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Ljava/lang/String;
	public final fun component11 ()Ljava/lang/String;
	public final fun component12 ()Ljava/lang/String;
	public final fun component13 ()Ljava/util/List;
	public final fun component14 ()Lcom/prof/rssparser/ItunesArticleData;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/lang/String;
	public final fun component9 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Lcom/prof/rssparser/ItunesArticleData;)Lcom/prof/rssparser/Article;
	public static synthetic fun copy$default (Lcom/prof/rssparser/Article;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Lcom/prof/rssparser/ItunesArticleData;ILjava/lang/Object;)Lcom/prof/rssparser/Article;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAudio ()Ljava/lang/String;
	public final fun getAuthor ()Ljava/lang/String;
	public final fun getCategories ()Ljava/util/List;
	public final fun getContent ()Ljava/lang/String;
	public final fun getDescription ()Ljava/lang/String;
	public final fun getGuid ()Ljava/lang/String;
	public final fun getImage ()Ljava/lang/String;
	public final fun getItunesArticleData ()Lcom/prof/rssparser/ItunesArticleData;
	public final fun getLink ()Ljava/lang/String;
	public final fun getPubDate ()Ljava/lang/String;
	public final fun getSourceName ()Ljava/lang/String;
	public final fun getSourceUrl ()Ljava/lang/String;
	public final fun getTitle ()Ljava/lang/String;
	public final fun getVideo ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/prof/rssparser/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public static final field VERSION_CODE I
	public fun <init> ()V
}

public final class com/prof/rssparser/Channel : java/io/Serializable {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/prof/rssparser/Image;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Lcom/prof/rssparser/ItunesChannelData;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Lcom/prof/rssparser/Image;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/util/List;
	public final fun component8 ()Lcom/prof/rssparser/ItunesChannelData;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/prof/rssparser/Image;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Lcom/prof/rssparser/ItunesChannelData;)Lcom/prof/rssparser/Channel;
	public static synthetic fun copy$default (Lcom/prof/rssparser/Channel;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/prof/rssparser/Image;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Lcom/prof/rssparser/ItunesChannelData;ILjava/lang/Object;)Lcom/prof/rssparser/Channel;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getArticles ()Ljava/util/List;
	public final fun getDescription ()Ljava/lang/String;
	public final fun getImage ()Lcom/prof/rssparser/Image;
	public final fun getItunesChannelData ()Lcom/prof/rssparser/ItunesChannelData;
	public final fun getLastBuildDate ()Ljava/lang/String;
	public final fun getLink ()Ljava/lang/String;
	public final fun getTitle ()Ljava/lang/String;
	public final fun getUpdatePeriod ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/prof/rssparser/HTTPException : java/lang/Exception {
	public fun <init> (ILjava/lang/String;)V
	public final fun component1 ()I
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (ILjava/lang/String;)Lcom/prof/rssparser/HTTPException;
	public static synthetic fun copy$default (Lcom/prof/rssparser/HTTPException;ILjava/lang/String;ILjava/lang/Object;)Lcom/prof/rssparser/HTTPException;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCode ()I
	public fun getMessage ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/prof/rssparser/Image : java/io/Serializable {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/prof/rssparser/Image;
	public static synthetic fun copy$default (Lcom/prof/rssparser/Image;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/prof/rssparser/Image;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDescription ()Ljava/lang/String;
	public final fun getLink ()Ljava/lang/String;
	public final fun getTitle ()Ljava/lang/String;
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun isNotEmpty ()Z
	public fun toString ()Ljava/lang/String;
}

public final class com/prof/rssparser/ItunesArticleData : java/io/Serializable {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/util/List;
	public final fun component8 ()Ljava/lang/String;
	public final fun component9 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/prof/rssparser/ItunesArticleData;
	public static synthetic fun copy$default (Lcom/prof/rssparser/ItunesArticleData;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/prof/rssparser/ItunesArticleData;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAuthor ()Ljava/lang/String;
	public final fun getDuration ()Ljava/lang/String;
	public final fun getEpisode ()Ljava/lang/String;
	public final fun getEpisodeType ()Ljava/lang/String;
	public final fun getExplicit ()Ljava/lang/String;
	public final fun getImage ()Ljava/lang/String;
	public final fun getKeywords ()Ljava/util/List;
	public final fun getSeason ()Ljava/lang/String;
	public final fun getSubtitle ()Ljava/lang/String;
	public final fun getSummary ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/prof/rssparser/ItunesChannelData : java/io/Serializable {
	public fun <init> (Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Lcom/prof/rssparser/ItunesOwner;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Lcom/prof/rssparser/ItunesOwner;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Ljava/lang/String;
	public final fun component11 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/List;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/util/List;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Lcom/prof/rssparser/ItunesOwner;
	public final fun component9 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Lcom/prof/rssparser/ItunesOwner;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/prof/rssparser/ItunesChannelData;
	public static synthetic fun copy$default (Lcom/prof/rssparser/ItunesChannelData;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Lcom/prof/rssparser/ItunesOwner;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/prof/rssparser/ItunesChannelData;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAuthor ()Ljava/lang/String;
	public final fun getCategories ()Ljava/util/List;
	public final fun getDuration ()Ljava/lang/String;
	public final fun getExplicit ()Ljava/lang/String;
	public final fun getImage ()Ljava/lang/String;
	public final fun getKeywords ()Ljava/util/List;
	public final fun getNewsFeedUrl ()Ljava/lang/String;
	public final fun getOwner ()Lcom/prof/rssparser/ItunesOwner;
	public final fun getSubtitle ()Ljava/lang/String;
	public final fun getSummary ()Ljava/lang/String;
	public final fun getType ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/prof/rssparser/ItunesOwner : java/io/Serializable {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lcom/prof/rssparser/ItunesOwner;
	public static synthetic fun copy$default (Lcom/prof/rssparser/ItunesOwner;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/prof/rssparser/ItunesOwner;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEmail ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/prof/rssparser/OnTaskCompleted {
	public abstract fun onError (Ljava/lang/Exception;)V
	public abstract fun onTaskCompleted (Lcom/prof/rssparser/Channel;)V
}

public final class com/prof/rssparser/Parser {
	public synthetic fun <init> (Lokhttp3/Call$Factory;Ljava/nio/charset/Charset;Landroid/content/Context;Ljava/lang/Long;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun cancel ()V
	public final fun execute (Ljava/lang/String;)V
	public final fun flushCache (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getChannel (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun onFinish (Lcom/prof/rssparser/OnTaskCompleted;)V
	public final fun parse (Ljava/lang/String;Lcom/prof/rssparser/OnTaskCompleted;)V
	public final fun parse (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/prof/rssparser/Parser$Builder {
	public fun <init> ()V
	public fun <init> (Lokhttp3/Call$Factory;Ljava/nio/charset/Charset;Landroid/content/Context;Ljava/lang/Long;)V
	public synthetic fun <init> (Lokhttp3/Call$Factory;Ljava/nio/charset/Charset;Landroid/content/Context;Ljava/lang/Long;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun build ()Lcom/prof/rssparser/Parser;
	public final fun cacheExpirationMillis (J)Lcom/prof/rssparser/Parser$Builder;
	public final fun callFactory (Lokhttp3/Call$Factory;)Lcom/prof/rssparser/Parser$Builder;
	public final fun charset (Ljava/nio/charset/Charset;)Lcom/prof/rssparser/Parser$Builder;
	public final fun context (Landroid/content/Context;)Lcom/prof/rssparser/Parser$Builder;
	public final fun copy (Lokhttp3/Call$Factory;Ljava/nio/charset/Charset;Landroid/content/Context;Ljava/lang/Long;)Lcom/prof/rssparser/Parser$Builder;
	public static synthetic fun copy$default (Lcom/prof/rssparser/Parser$Builder;Lokhttp3/Call$Factory;Ljava/nio/charset/Charset;Landroid/content/Context;Ljava/lang/Long;ILjava/lang/Object;)Lcom/prof/rssparser/Parser$Builder;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public final fun okHttpClient (Lokhttp3/OkHttpClient;)Lcom/prof/rssparser/Parser$Builder;
	public fun toString ()Ljava/lang/String;
}

public final class com/prof/rssparser/caching/CacheDatabase_Impl {
	public static final field Companion Lcom/prof/rssparser/caching/CacheDatabase$Companion;
	public fun <init> ()V
	public fun cachedFeedDao ()Lcom/prof/rssparser/caching/CachedFeedDao;
	public fun clearAllTables ()V
	public fun getAutoMigrations (Ljava/util/Map;)Ljava/util/List;
	public fun getRequiredAutoMigrationSpecs ()Ljava/util/Set;
}

public final class com/prof/rssparser/caching/CachedFeedDao_Impl : com/prof/rssparser/caching/CachedFeedDao {
	public fun <init> (Landroidx/room/RoomDatabase;)V
	public fun deleteAllFeed (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun deleteFeed (ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getCachedFeed (ILjava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun getRequiredConverters ()Ljava/util/List;
	public fun insertFeed (Lcom/prof/rssparser/caching/CachedFeed;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

