public final class com/prof18/rssparser/RssParser {
	public final fun getRssChannel (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun parse (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/prof18/rssparser/RssParserBuilder : com/prof18/rssparser/RssParser$Builder {
	public fun <init> ()V
	public fun <init> (Lokhttp3/Call$Factory;Ljava/nio/charset/Charset;)V
	public synthetic fun <init> (Lokhttp3/Call$Factory;Ljava/nio/charset/Charset;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun build ()Lcom/prof18/rssparser/RssParser;
}

public final class com/prof18/rssparser/RssParserBuilderKt {
	public static final fun RssParser ()Lcom/prof18/rssparser/RssParser;
}

public final class com/prof18/rssparser/exception/HttpException : java/lang/Exception {
	public fun <init> (ILjava/lang/String;)V
	public final fun component1 ()I
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (ILjava/lang/String;)Lcom/prof18/rssparser/exception/HttpException;
	public static synthetic fun copy$default (Lcom/prof18/rssparser/exception/HttpException;ILjava/lang/String;ILjava/lang/Object;)Lcom/prof18/rssparser/exception/HttpException;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCode ()I
	public fun getMessage ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/prof18/rssparser/exception/RssParsingException : java/lang/Exception {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/Throwable;
	public final fun copy (Ljava/lang/String;Ljava/lang/Throwable;)Lcom/prof18/rssparser/exception/RssParsingException;
	public static synthetic fun copy$default (Lcom/prof18/rssparser/exception/RssParsingException;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)Lcom/prof18/rssparser/exception/RssParsingException;
	public fun equals (Ljava/lang/Object;)Z
	public fun getCause ()Ljava/lang/Throwable;
	public fun getMessage ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/prof18/rssparser/model/ItunesChannelData {
	public fun <init> (Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Lcom/prof18/rssparser/model/ItunesOwner;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Lcom/prof18/rssparser/model/ItunesOwner;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Ljava/lang/String;
	public final fun component11 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/List;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/util/List;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Lcom/prof18/rssparser/model/ItunesOwner;
	public final fun component9 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Lcom/prof18/rssparser/model/ItunesOwner;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/prof18/rssparser/model/ItunesChannelData;
	public static synthetic fun copy$default (Lcom/prof18/rssparser/model/ItunesChannelData;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Lcom/prof18/rssparser/model/ItunesOwner;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/prof18/rssparser/model/ItunesChannelData;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAuthor ()Ljava/lang/String;
	public final fun getCategories ()Ljava/util/List;
	public final fun getDuration ()Ljava/lang/String;
	public final fun getExplicit ()Ljava/lang/String;
	public final fun getImage ()Ljava/lang/String;
	public final fun getKeywords ()Ljava/util/List;
	public final fun getNewsFeedUrl ()Ljava/lang/String;
	public final fun getOwner ()Lcom/prof18/rssparser/model/ItunesOwner;
	public final fun getSubtitle ()Ljava/lang/String;
	public final fun getSummary ()Ljava/lang/String;
	public final fun getType ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/prof18/rssparser/model/ItunesItemData {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/util/List;
	public final fun component8 ()Ljava/lang/String;
	public final fun component9 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/prof18/rssparser/model/ItunesItemData;
	public static synthetic fun copy$default (Lcom/prof18/rssparser/model/ItunesItemData;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/prof18/rssparser/model/ItunesItemData;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAuthor ()Ljava/lang/String;
	public final fun getDuration ()Ljava/lang/String;
	public final fun getEpisode ()Ljava/lang/String;
	public final fun getEpisodeType ()Ljava/lang/String;
	public final fun getExplicit ()Ljava/lang/String;
	public final fun getImage ()Ljava/lang/String;
	public final fun getKeywords ()Ljava/util/List;
	public final fun getSeason ()Ljava/lang/String;
	public final fun getSubtitle ()Ljava/lang/String;
	public final fun getSummary ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/prof18/rssparser/model/ItunesOwner {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lcom/prof18/rssparser/model/ItunesOwner;
	public static synthetic fun copy$default (Lcom/prof18/rssparser/model/ItunesOwner;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/prof18/rssparser/model/ItunesOwner;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEmail ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/prof18/rssparser/model/RssChannel {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/prof18/rssparser/model/RssImage;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Lcom/prof18/rssparser/model/ItunesChannelData;Lcom/prof18/rssparser/model/YoutubeChannelData;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Lcom/prof18/rssparser/model/RssImage;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/util/List;
	public final fun component8 ()Lcom/prof18/rssparser/model/ItunesChannelData;
	public final fun component9 ()Lcom/prof18/rssparser/model/YoutubeChannelData;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/prof18/rssparser/model/RssImage;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Lcom/prof18/rssparser/model/ItunesChannelData;Lcom/prof18/rssparser/model/YoutubeChannelData;)Lcom/prof18/rssparser/model/RssChannel;
	public static synthetic fun copy$default (Lcom/prof18/rssparser/model/RssChannel;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/prof18/rssparser/model/RssImage;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Lcom/prof18/rssparser/model/ItunesChannelData;Lcom/prof18/rssparser/model/YoutubeChannelData;ILjava/lang/Object;)Lcom/prof18/rssparser/model/RssChannel;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDescription ()Ljava/lang/String;
	public final fun getImage ()Lcom/prof18/rssparser/model/RssImage;
	public final fun getItems ()Ljava/util/List;
	public final fun getItunesChannelData ()Lcom/prof18/rssparser/model/ItunesChannelData;
	public final fun getLastBuildDate ()Ljava/lang/String;
	public final fun getLink ()Ljava/lang/String;
	public final fun getTitle ()Ljava/lang/String;
	public final fun getUpdatePeriod ()Ljava/lang/String;
	public final fun getYoutubeChannelData ()Lcom/prof18/rssparser/model/YoutubeChannelData;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/prof18/rssparser/model/RssImage {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/prof18/rssparser/model/RssImage;
	public static synthetic fun copy$default (Lcom/prof18/rssparser/model/RssImage;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/prof18/rssparser/model/RssImage;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDescription ()Ljava/lang/String;
	public final fun getLink ()Ljava/lang/String;
	public final fun getTitle ()Ljava/lang/String;
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/prof18/rssparser/model/RssItem {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Lcom/prof18/rssparser/model/ItunesItemData;Ljava/lang/String;Lcom/prof18/rssparser/model/YoutubeItemData;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Ljava/lang/String;
	public final fun component11 ()Ljava/lang/String;
	public final fun component12 ()Ljava/lang/String;
	public final fun component13 ()Ljava/util/List;
	public final fun component14 ()Lcom/prof18/rssparser/model/ItunesItemData;
	public final fun component15 ()Ljava/lang/String;
	public final fun component16 ()Lcom/prof18/rssparser/model/YoutubeItemData;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/lang/String;
	public final fun component9 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Lcom/prof18/rssparser/model/ItunesItemData;Ljava/lang/String;Lcom/prof18/rssparser/model/YoutubeItemData;)Lcom/prof18/rssparser/model/RssItem;
	public static synthetic fun copy$default (Lcom/prof18/rssparser/model/RssItem;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Lcom/prof18/rssparser/model/ItunesItemData;Ljava/lang/String;Lcom/prof18/rssparser/model/YoutubeItemData;ILjava/lang/Object;)Lcom/prof18/rssparser/model/RssItem;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAudio ()Ljava/lang/String;
	public final fun getAuthor ()Ljava/lang/String;
	public final fun getCategories ()Ljava/util/List;
	public final fun getCommentsUrl ()Ljava/lang/String;
	public final fun getContent ()Ljava/lang/String;
	public final fun getDescription ()Ljava/lang/String;
	public final fun getGuid ()Ljava/lang/String;
	public final fun getImage ()Ljava/lang/String;
	public final fun getItunesItemData ()Lcom/prof18/rssparser/model/ItunesItemData;
	public final fun getLink ()Ljava/lang/String;
	public final fun getPubDate ()Ljava/lang/String;
	public final fun getSourceName ()Ljava/lang/String;
	public final fun getSourceUrl ()Ljava/lang/String;
	public final fun getTitle ()Ljava/lang/String;
	public final fun getVideo ()Ljava/lang/String;
	public final fun getYoutubeItemData ()Lcom/prof18/rssparser/model/YoutubeItemData;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/prof18/rssparser/model/YoutubeChannelData {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lcom/prof18/rssparser/model/YoutubeChannelData;
	public static synthetic fun copy$default (Lcom/prof18/rssparser/model/YoutubeChannelData;Ljava/lang/String;ILjava/lang/Object;)Lcom/prof18/rssparser/model/YoutubeChannelData;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getChannelId ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/prof18/rssparser/model/YoutubeItemData {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/Integer;
	public final fun component7 ()Ljava/lang/Integer;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;)Lcom/prof18/rssparser/model/YoutubeItemData;
	public static synthetic fun copy$default (Lcom/prof18/rssparser/model/YoutubeItemData;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;ILjava/lang/Object;)Lcom/prof18/rssparser/model/YoutubeItemData;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDescription ()Ljava/lang/String;
	public final fun getLikesCount ()Ljava/lang/Integer;
	public final fun getThumbnailUrl ()Ljava/lang/String;
	public final fun getTitle ()Ljava/lang/String;
	public final fun getVideoId ()Ljava/lang/String;
	public final fun getVideoUrl ()Ljava/lang/String;
	public final fun getViewsCount ()Ljava/lang/Integer;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

